######################################################################
# Automatically generated by qmake (3.0) Sat Oct 24 16:24:22 2015
######################################################################

TEMPLATE = app
TARGET = LuxIRC
INCLUDEPATH += .
QT += core widgets network concurrent
OBJECTS_DIR = ./obj
MOC_DIR = ./moc
UI_DIR = ./src

# Input
HEADERS += src/AboutDlg.h \
           src/AddNetworkDlg.h \
           src/ChangeNickDlg.h \
           src/Connection.h \
           src/EditNetworkDlg.h \
           src/MainWindow.h \
           src/NetworkDlg.h \
           src/ui_AboutDlg.h \
           src/ui_AddNetworkDlg.h \
           src/ui_ChangeNickDlg.h \
           src/ui_EditNetworkDlg.h \
           src/ui_MainWindow.h \
           src/ui_NetworkDlg.h
           
FORMS +=   src/AboutDlg.ui \
	       src/AddNetworkDlg.ui \
	       src/ChangeNickDlg.ui \
	       src/EditNetworkDlg.ui \
	       src/MainWindow.ui \
	       src/NetworkDlg.ui
	       
SOURCES += src/AboutDlg.cpp \
           src/AddNetworkDlg.cpp \
           src/ChangeNickDlg.cpp \
           src/Connection.cpp \
           src/EditNetworkDlg.cpp \
           src/main.cpp \
           src/MainWindow.cpp \
           src/NetworkDlg.cpp

