######################################################################
# Automatically generated by qmake (3.0) Mon Oct 19 21:38:04 2015
######################################################################

TEMPLATE = app
TARGET = LuxIRC
INCLUDEPATH += .
QT += core widgets
OBJECTS_DIR = ./obj
MOC_DIR = ./moc
UI_DIR = ./src

# Input
HEADERS += src/AddNetworkDlg.h \
           src/ChangeNickDlg.h \
           src/EditNetworkDlg.h \
           src/MainWindow.h \
           src/NetworkDlg.h \
           src/ui_AddNetworkDlg.h \
           src/ui_ChangeNickDlg.h \
           src/ui_EditNetworkDlg.h \
           src/ui_MainWindow.h \
           src/ui_NetworkDlg.h
FORMS += src/AddNetworkDlg.ui \
         src/ChangeNickDlg.ui \
         src/EditNetworkDlg.ui \
         src/MainWindow.ui \
         src/NetworkDlg.ui
SOURCES += src/AddNetworkDlg.cpp \
           src/ChangeNickDlg.cpp \
           src/EditNetworkDlg.cpp \
           src/main.cpp \
           src/MainWindow.cpp \
           src/NetworkDlg.cpp
