######################################################################
# Automatically generated by qmake (3.0) Mon Oct 19 11:31:57 2015
######################################################################

TEMPLATE = app
TARGET = LuxIRC
INCLUDEPATH += .
OBJECTS_DIR = ./obj
MOC_DIR = ./moc
UI_DIR = ./src
QT += core widgets

# Input
HEADERS += src/AddNetworkDlg.h \
           src/ChangeNickDlg.h \
           src/EditNetworkDlg.h \
           src/MainWindow.h \
           src/NetworkDlg.h
FORMS += src/AddNetworkDlg.ui \
         src/ChangeNickDlg.ui \
         src/EditNetworkDlg.ui \
         src/MainWindow.ui \
         src/NetworkDlg.ui
SOURCES += src/AddNetworkDlg.cpp \
           src/ChangeNickDlg.cpp \
           src/EditNetworkDlg.cpp \
           src/main.cpp \
           src/MainWindow.cpp \
           src/NetworkDlg.cpp
