######################################################################
# Automatically generated by qmake (3.0) Mon Oct 19 11:16:35 2015
######################################################################

TEMPLATE = app
TARGET = LuxIRC
INCLUDEPATH += .
QT += core widgets

# Input
HEADERS += AddNetworkDlg.h \
           ChangeNickDlg.h \
           EditNetworkDlg.h \
           MainWindow.h \
           NetworkDlg.h
FORMS += AddNetworkDlg.ui \
         ChangeNickDlg.ui \
         EditNetworkDlg.ui \
         MainWindow.ui \
         NetworkDlg.ui
SOURCES += AddNetworkDlg.cpp \
           ChangeNickDlg.cpp \
           EditNetworkDlg.cpp \
           main.cpp \
           MainWindow.cpp \
           NetworkDlg.cpp
